include "application.conf"

db.default.url="jdbc:postgresql://localhost/postgres_test?user=postgres"

elasticSearch {
    host = "localhost"
    port = "9200"
    indexPrefix = "practical_ddd_es_"
}

